<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="BYZ-38-t0r" customClass="ViewController" customModule="myProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-KN-RaY">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Headline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-wc-8qt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-2b-IVV">
                                        <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vew-lo-AjV"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="08u-Xk-sDk">
                                        <rect key="frame" x="0.0" y="39" width="375" height="151"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-Mt-ncR">
                                        <rect key="frame" x="0.0" y="190" width="375" height="215"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-5D-9Vg">
                                        <rect key="frame" x="0.0" y="405" width="375" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4a-2b-IVV" firstAttribute="leading" secondItem="MKH-KN-RaY" secondAttribute="leading" id="H3b-DR-WTQ"/>
                                    <constraint firstItem="bmK-5D-9Vg" firstAttribute="height" secondItem="zBE-Mt-ncR" secondAttribute="height" multiplier="0.8" id="XLO-LQ-6V1"/>
                                    <constraint firstItem="oUJ-wc-8qt" firstAttribute="height" secondItem="08u-Xk-sDk" secondAttribute="height" multiplier="0.25" id="dsD-jI-2q1"/>
                                    <constraint firstItem="U4a-2b-IVV" firstAttribute="top" secondItem="oUJ-wc-8qt" secondAttribute="bottom" id="dye-1s-vX0"/>
                                    <constraint firstAttribute="trailing" secondItem="U4a-2b-IVV" secondAttribute="trailing" id="mam-FK-qhf"/>
                                    <constraint firstItem="08u-Xk-sDk" firstAttribute="top" secondItem="U4a-2b-IVV" secondAttribute="bottom" id="qSB-Tz-Qxj"/>
                                    <constraint firstItem="08u-Xk-sDk" firstAttribute="height" secondItem="zBE-Mt-ncR" secondAttribute="height" multiplier="0.7" id="vhB-zl-aJm"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnLocationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-e9-IC9">
                                <rect key="frame" x="8" y="28" width="62" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-3u-9OR">
                                <rect key="frame" x="71" y="28" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27839714290000001" green="0.2784510255" blue="0.2783937454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-xb-4Tq">
                                <rect key="frame" x="71" y="51" width="105" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Change Location ">
                                    <color key="titleColor" red="0.29016065600000002" green="0.29021644590000001" blue="0.29015710950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mIa-h1-sAO" kind="presentation" id="WKW-Bw-tUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKH-KN-RaY" secondAttribute="trailing" id="LK5-sx-1DI"/>
                            <constraint firstItem="MKH-KN-RaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Z3p-kS-W2h"/>
                            <constraint firstItem="MKH-KN-RaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6d-dd-xdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKH-KN-RaY" secondAttribute="bottom" id="zeG-l9-Ehh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="08u-Xk-sDk" id="vlz-QY-KoO"/>
                        <outlet property="changeLocationButton" destination="S3T-xb-4Tq" id="LHK-bV-hWx"/>
                        <outlet property="currentLocationLabel" destination="3mp-3u-9OR" id="AIS-zp-l8p"/>
                        <outlet property="headlineTextField" destination="oUJ-wc-8qt" id="vPi-91-siW"/>
                        <outlet property="selectedImageView" destination="zBE-Mt-ncR" id="OBQ-y1-geW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="yat-nW-hav">
            <objects>
                <viewController id="mIa-h1-sAO" customClass="LocationPickerViewController" customModule="myProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2C-zl-pAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-nk-U4R">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="venue" id="DAm-7C-RaE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAm-7C-RaE" id="Riz-rL-fAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIa-h1-sAO" id="Xty-R2-pq5"/>
                                    <outlet property="delegate" destination="mIa-h1-sAO" id="ntd-Hu-8Lr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m96-a6-1aF">
                                <rect key="frame" x="312" y="33" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="mIa-h1-sAO" eventType="touchUpInside" id="Egt-YS-zMd"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-bt-7mo">
                                <rect key="frame" x="0.0" y="20" width="295" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mIa-h1-sAO" id="FMj-bc-81A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQk-nk-U4R" firstAttribute="top" secondItem="Pgc-bt-7mo" secondAttribute="bottom" constant="14" id="1jq-Wu-fp3"/>
                            <constraint firstItem="BQk-nk-U4R" firstAttribute="bottom" secondItem="Zlv-jC-GmN" secondAttribute="bottom" id="JQ6-kf-IZW"/>
                            <constraint firstItem="Zlv-jC-GmN" firstAttribute="trailing" secondItem="m96-a6-1aF" secondAttribute="trailing" constant="15" id="UhB-fe-Ttd"/>
                            <constraint firstItem="BQk-nk-U4R" firstAttribute="leading" secondItem="Zlv-jC-GmN" secondAttribute="leading" id="X7w-ya-zFY"/>
                            <constraint firstItem="m96-a6-1aF" firstAttribute="centerY" secondItem="Pgc-bt-7mo" secondAttribute="centerY" id="bDL-4K-uhU"/>
                            <constraint firstItem="Pgc-bt-7mo" firstAttribute="top" secondItem="Zlv-jC-GmN" secondAttribute="top" id="cHt-gh-KTJ"/>
                            <constraint firstItem="Pgc-bt-7mo" firstAttribute="leading" secondItem="Zlv-jC-GmN" secondAttribute="leading" id="mpe-Ph-cqe"/>
                            <constraint firstItem="m96-a6-1aF" firstAttribute="leading" secondItem="Pgc-bt-7mo" secondAttribute="trailing" constant="17" id="r86-Tb-Z0I"/>
                            <constraint firstItem="BQk-nk-U4R" firstAttribute="trailing" secondItem="Zlv-jC-GmN" secondAttribute="trailing" id="rZo-Ud-lUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlv-jC-GmN"/>
                    </view>
                    <connections>
                        <outlet property="locationsTableView" destination="BQk-nk-U4R" id="Q84-i3-0be"/>
                        <outlet property="searchDisplayController" destination="Ion-dg-BKA" id="bAT-Lh-1Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytn-cg-ema" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ion-dg-BKA">
                    <connections>
                        <outlet property="delegate" destination="mIa-h1-sAO" id="a7f-of-Zlg"/>
                        <outlet property="searchContentsController" destination="mIa-h1-sAO" id="3VS-Os-i8e"/>
                        <outlet property="searchResultsDataSource" destination="mIa-h1-sAO" id="ItC-Lt-8Uv"/>
                        <outlet property="searchResultsDelegate" destination="mIa-h1-sAO" id="kg0-jN-ktz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnLocationMarker" width="26" height="37"/>
    </resources>
</document>
